<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>PERANCANGAN WEB</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
  </head>

<body>


  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <a href="index.html" class="logo">
                          Perancangan WEB
                      </a>
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
                          <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                          <li class="has-sub">
                              <a href="javascript:void(0)">MATERI</a>
                              <ul class="sub-menu">
                                  <li><a href="html.html">PEMBAHASAN HTML</a></li>
                                  <li><a href="css.html">PEMBAHASAN CSS</a></li>
                                  <li><a href="js.html">PEMBAHASAN JS</a></li>
                              </ul>
                          </li>
                          <li class="scroll-to-section"><a href="#kontak kami">Hubungi kontak kami</a></li> 
                      </ul>        
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->

<br><br><br><br><br><br><br>
        <div class="container">
          <div class="row align-items-center-left">
		  <h1>CSS</h1>
		  <br><br>
		  <p><h5>CSS (Cascade Style Sheet) adalah sebuah bahasa untuk mengatur tampilan web sehingga terlihat lebih menarik dan indah.
            Dengan CSS, kita dapat mengatur layout (tata letak), warna, font, garis, background, animasi, dan lain-lain.
            Tanpa CSS, terlihat jelek dan tidak tertata. Sedangkan jika menggunakan CSS, tampilannya jadi lebih bagus dan rapi.</h5>
<br><br><br><br><br><br>
        <p>Cara Membuat CSS</p>
        <p>Sebelum kita melihat hasil dari kode CSS, kita harus memiliki kode HTML terlebih dahulu. 
        CSS ini tidak akan bekerja tanpa adanya file HTML. Ada tiga cara dalam menggunakan CSS pada file HTML.</p>
        <br><br><br>
        <ul>
        <b>Inline</b>
        </ul>
        <p>Metode ini digunakan dengan cara memasukkan file css ke dalam tag HTML secara langsung.</p>
        <img src="assets/images/inline-css.png" width="847" height="73" alt="">
        <b>Internal</b>
        <p>
        Metode ini menggunakan CSS dengan tag &lt;style&gt; pada file html. Dengan ini, kita bisa memisahkan antara tag html dengan kode css tetapi masih dalam satu file yang sama.
        </p>
        <img src="assets/images/internal-css.png" width="728" height="391" alt="">
        <b>Eksternal</b>
        <p>
        Metode ini digunakan dengan cara memisahkan file html dan juga file css. Untuk memasukkan file css ke dalam html bisa menggunakan kode html seperti berikut.
        </p>
        <img src="assets/images/external-css1.png" width="1419" height="413" alt="">
        <br>
        <img src="assets/images/external-css2.png" width="1149" height="378" alt="">
        <p>Dengan metode ini, kita bisa memasukkan beberapa file css ke dalam satu file html saja.</p>
        <b>Anatomi CSS</b>
        <p>
        Dalam membuat kode CSS, ada beberapa format yang harus diikuti.
        </p>
        <img src="assets/images/anatomy-css.png" width="708" height="634" alt="">
        <ul>
            <li>Selector: Bagian penanda elemen yang akan diubah style-nya.</li>
            <li>Declaration: Kumpulan dari pasangan properti dan nilainya.</li>
            <li>Property: Karakteristik elemen yang akan diubah.</li>
            <li>Value: Nilai dari karakteristik tersebut.</li>
        </ul>
        <b>Konsep dalam CSS</b>
        <p>
            <b><i>The Cascade (Rule Order)</i></b>
        Pada konsep ini, artinya aturan styling mengalir dari atas ke bawah. Jadi, jika terdapat selector dan properti yang sama, maka properti terakhir yang akan di-apply menjadi sebuah styling. Contohnya seperti ini.
        </p>
        <ul>
    <li>h1 {</li>
    <li>color: green;</li>
    <li>}</li>
    <li> </li>
    <li>h1 {</li>
    <li>color: red;</li>
    <li>}</li>
        </ul>
        <p>
            Bisa dilihat bahwa kode di atas memiliki dua selector dan atribute yang sama. Perhatikan bahwa value yang diterapkan pada halaman website adalah value yang terakhir.
        </p>
        <p>
            <b>Specificity</b>
            Pada konsep ini, selector yang paling spesifik akan lebih dulu menerapkan styling, dibandingkan dengan selector yang dideklarasikan terlebih dahulu.
        </p>
        <p>
            Berdasarkan kode di atas, selector body h1 akan diimplementasikan karena lebih spesifik dibandingkan dengan selector h1 saja.
        </p>
        <p>
            <b>Inheritance</b>
            CSS dapat mewarisi properti style tertentu pada elemen yang dikandungnya. Misalnya, style yang ditembakkan untuk elemen body akan diterapkan ke semua elemen HTML secara turun-temurun, seperti properti font-family, color, dan font-size.
        </p>
        <p>Artinya, CSS akan diterapkan pada anak dari sebuah elemen, meskipun elemen tersebut tidak memiliki value yang diatur oleh CSS.</p>
        <img src="assets/images/inheritance-selector.png" width="960" height="520" alt="">
        
        <p><b>Group Selector</b>
Dengan group selector, kita bisa menggabungkan aturan yang sama untuk beberapa selector yang berbeda. Kita dapat meminimalkan penulisan kode berulang dengan menggunakan tanda koma (,) sebagai pemisah antar selector.</p>
  <br><br><br><br><br><br><br><br><br>
  <section class="contact-us" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 align-self-center">
          <div class="row">
            <div class="col-lg-12">
              <form id="contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-12">
                    <h2>Hubungi kami</h2>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                      <input name="nama" type="text" id="nama" placeholder="Tulis nama anda...*" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                    <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="Tulis email anda..." required="">
                  </fieldset>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                      <input name="subject" type="text" id="subject" placeholder="SUBJECT...*" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="pesan" type="text" class="form-control" id="pesan" placeholder="Tinggalkan pesan anda..." required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="kirim" id="form-submit" class="button">kirim pesan sekarang </button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="right-info">
            <ul>
              <li>
                <h6>Nomor Telpon</h6>
                <span>(0751) 7055202</span>
              </li>
              <li>
                <h6>Email</h6>
                <span>homeitp@gmail.com</span>
              </li>
              <li>
                <h6>Alamat</h6>
                <span>Jl. Gajah Mada Jl. Kandis Raya, Kp. Olo, 
                Kec. Nanggalo, Kota Padang, Sumatera Barat 25173</span>
              </li>
              <li>
                <h6>Website URL</h6>
                <span>homeitp.my.id</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>Copyright © 2022 K1 Co., Ltd. All Rights Reserved.</p>
    </div>
  </section>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>
</html>