<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>PERANCANGAN WEB</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--

TemplateMo 569 Edu Meeting

https://templatemo.com/tm-569-edu-meeting

-->
  </head>

<body>


  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <a href="index.html" class="logo">
                          Perancangan WEB
                      </a>
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
                          <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                          <li class="has-sub">
                              <a href="javascript:void(0)">MATERI</a>
                              <ul class="sub-menu">
                                  <li><a href="html.html">PEMBAHASAN HTML</a></li>
                                  <li><a href="css.html">PEMBAHASAN CSS</a></li>
                                  <li><a href="js.html">PEMBAHASAN JS</a></li>
                              </ul>
                          </li>
                          <li class="scroll-to-section"><a href="#kontak kami">Hubungi kontak kami</a></li> 
                      </ul>        
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->

<br><br><br><br><br><br><br>
        <div class="container">
          <div class="row align-items-center-left">
		  <h1>HTML</h1>
		  <br><br>
		  <p><h5>HTML adalah singkatan dari Hypertext Markup Language. HTML menjadi pondasi yang paling dasar dari 
		  pembuatan sebuah website atau sistem informasi. Pengembangan HTML kini telah mencapai versi HTML5.HTML diibaratkan sebagai tiang 
		  pondasi pada bangunan rumah.Maka HTML wajib ada pada setiap website.</h5>
<br><br><br><br><br><br>
        <p>Tag Dasar HTML yang Termasuk ke dalam Fundamental</p>
        <div>
        <table>
          <tbody>
          <tr>
          <td style="text-align: center;"><strong>Tag</strong></td>
          <td style="text-align: center;"><strong>Fungsi</strong></td>
          </tr>
          <tr>
              <td>&lt;! DOCTYPE html&gt;</td>
              <td>Deklarasi untuk mendefinisikan dokumen menjadi HTML</td>
          </tr>
          <tr>
              <td>&lt;html&gt;</td>
              <td>Tag pembuka untuk membuat dokumen HTML</td>
          </tr>
          <tr>
              <td>&lt;head&gt;</td>
              <td>Informasi meta tentang dokumen</td>
          </tr>
          <tr>
              <td>&lt;title&gt;</td>
              <td>	Membuat judul halaman yang nantinya akan ditampilkan di browser</td>
          </tr>
          <tr>
              <td>&lt;body&gt;</td>
              <td>	Tempat dibuatnya semua konten website menggunakan HTML</td>
          </tr>
          <tr>
              <td>&lt;h1> s/d &lt;h6&gt;</td>
              <td>Membuat judul atau heading</td>
          </tr>
          <tr>
              <td>&lt;hr&gt;</td>
              <td>Memisahkan konten (biasanya ditampilkan garis pembatas)</td>
          </tr>
          <tr>
              <td>&lt;p&gt;</td>
              <td>Membuat paragraf</td>
          </tr>
          <tr>
              <td>&lt;br&gt;</td>
              <td>Membuat garis baru</td>
          </tr>
          <tr>
              <td>&lt;pre&gt;</td>
              <td>Memformat teks atau kalimat</td>
          </tr>
          <tr>
              <td>&lt;b&gt;</td>
              <td>Membuat teks tebal</td>
          </tr>
          <tr>
              <td>&lt;strong&gt;</td>
              <td>Membuat teks penting</td>
          </tr>
          <tr>
              <td>&lt;i&gt;</td>
              <td>Membuat teks miring</td>
          </tr>
          <tr>
              <td>&lt;em&gt;</td>
              <td>Membuat teks ditekankan</td>
          </tr>
          <tr>
              <td>&lt;mark&gt;</td>
              <td>Membuat teks ditandai</td>
          </tr>
          <tr>
              <td>&lt;small&gt;</td>
              <td>Membuat teks kecil</td>
          </tr>
          <tr>
              <td>&lt;del&gt;</td>
              <td>Teks dihapus</td>
          </tr>
          <tr>
              <td>&lt;ins&gt;</td>
              <td>Teks dimasukan</td>
          </tr>
          <tr>
              <td>&lt;sub&gt;</td>
              <td>Teks Subscript</td>
          </tr>
          <tr>
              <td>&lt;sup&gt;</td>
              <td>Teks superscript</td>
          </tr>
          <tr>
              <td>&lt;img&gt;</td>
              <td>Elemen untuk mendefinisikan gambar</td>
          </tr>
          <tr>
              <td>src</td>
              <td>Atribut untuk menentukan URL gambar</td>
          </tr>
          <tr>
              <td>alt</td>
              <td>Mendefinisikan teks pada gambar, jika gambar tidak dapat ditampilkan</td>
          </tr>
          <tr>
              <td>width – height</td>
              <td>Menentukan ukuran gambar</td>
          </tr>
          <tr>
              <td>float</td>
              <td>Properti untuk float image pada CSS</td>
          </tr>
          <tr>
              <td>&lt;map&gt;</td>
              <td>Mendefinisikan gambar peta</td>
          </tr>
          <tr>
              <td>&lt;area&gt;</td>
              <td>Mendefinisikan area atau daerah-daerah gambar pada peta</td>
          </tr>
          <tr>
              <td>&lt;picture&gt;</td>
              <td>Menampilkan gambar yang berbeda untuk perangkat yang berbeda</td>
          </tr>
          <tr>
              <td>&lt;form&gt;</td>
              <td>Membuat formulir untuk mengumpulkan input pengguna</td>
          </tr>
          <tr>
              <td>&lt;input&gt;</td>
              <td>Membuat tipe inputan pada form yang akan dibuat</td>
          </tr>
          <tr>
              <td>&lt;textare&gt;</td>
              <td>Elemen untuk mendefinisikan field input</td>
          </tr>
          <tr>
              <td>&lt;label&gt;</td>
              <td>Memberikan label pada elemen input</td>
          </tr>
          <tr>
              <td>&lt;fieldset&gt;</td>
              <td>Mengelompokan elemen yang terdapat pada sebuah form</td>
          </tr>
          <tr>
              <td>&lt;select&gt;</td>
              <td>Membuat input dengan pilihan yang berbentuk list drop down</td>
          </tr>
          <tr>
              <td>&lt;optgroup&gt;</td>
              <td>Mengelompokan beberapa pilihan pada daftar pilihan input</td>
          </tr>
          <tr>
              <td>&lt;option&gt;</td>
              <td>Mendefinisikan opsi yang bisa dipilih</td>
          </tr>
          <tr>
              <td>&lt;button&gt;</td>
              <td>Membuat Button</td>
          </tr>
          <tr>
              <td>&lt;datalist&gt;</td>
              <td>Membuat daftar pilihan untuk input data</td>
          </tr>
          <tr>
              <td>&lt;output&gt;</td>
              <td>	Menampilkan hasil dari hitungan</td>
          </tr>
          <tr>
              <td>&lt;table&gt;</td>
              <td>Membuat tabel pada web</td>
          </tr>
          <tr>
              <td>&lt;tr&gt;</td>
              <td>Membuat baris pada tabel</td>
          </tr>
          <tr>
              <td>&lt;td&gt;</td>
              <td>Membuat kolom pada tabel</td>
          </tr>
          <tr>
              <td>&lt;th&gt;</td>
              <td>Membuat judul pada kolom. Contohnya nama, kelas, dan alamat.</td>
          </tr>
          <tr>
              <td>&lt;caption&gt;</td>
              <td>Membuat judul tabel</td>
          </tr>
          <tr>
              <td>border</td>
              <td>Mengatur garis tabel</td>
          </tr><tr>
              <td>border-collapse</td>
              <td>Mengatur batas garis tabel</td>
          </tr>
          <tr>
              <td>padding</td>
              <td>Mengatur padding pada cell</td>
          </tr>
          <tr>
              <td>text-align</td>
              <td>Mengatur perataan pada konten tabel</td>
          </tr>
          <tr>
              <td>border-spacing</td>
              <td>Mengatur jarak spasi garis tabel</td>
          </tr><tr>
              <td>colspan</td>
              <td>Menggabungkan beberapa kolom. Kalau di office disebutnya Merge Cell</td>
          </tr>
          <tr>
              <td>rowspan</td>
              <td>Menggabungkan beberapa baris</td>
          </tr>
          <tr>
              <td>id</td>
              <td>Memberikan id pada tabel atau kolom</td>
          </tr>
          <tr>
              <td>&lt;ul&gt;</td>
              <td>Untuk membuat tampilan daftar menggunakan simbol seperti bullet, cyrcle, dan lainnya.</td>
          </tr>
          <tr>
              <td>&lt;ol&gt;</td>
              <td>Membuat daftar menggunakan nomor, huruf, romawi, dan lainnya</td>
          </tr>
          <tr>
              <td>&lt;li&gt;</td>
              <td>Menentukan berbagai item yang ingin ditampilkan</td>
          </tr>
          <tr>
              <td>&lt;dl&gt;</td>
              <td>Mendefinisikan daftar deskripsi</td>
          </tr>
          <tr>
              <td>&lt;dt&gt;</td>
              <td>Mendefinisikan istilah deskripsi</td>
          </tr>
          <tr>
              <td>&lt;dd&gt;</td>
              <td>Menggambarkan istilah dalam daftar deskripsi</td>
          </tr>
          <tr>
              <td>&lt;type&gt;</td>
              <td>Menentukan jenis penomoran</td>
          </tr>
          </tbody>
          </table>
          </div>
          <br><br><br>
    <h3>Tutorial HTML Dasar</h3>
<br><br>
        <p><a href="https://www.malasngoding.com/belajar-html-dasar-pengertian-html">pengertian HTML</a></p>
        <p><a href="https://www.malasngoding.com/belajar-html-memilih-text-editor">Memilih Text Editor</a></p>
        <p><a href="https://www.malasngoding.com/belajar-html-mengenal-tag-element-atribut-html">Mengenal Tag, Element dan Atribut</a></p>
        <p><a href="https://www.malasngoding.com/belajar-html-heading-pada-html">Mengenal Heading HTML</a></p>
        <p><a href="https://www.malasngoding.com/belajar-html-format-text-pada-html">Format Text HTML</a></p>
        <p><a href="https://www.malasngoding.com/belajar-html-membuat-paragraf-pada-html">Paragraf HTML</a></p>
        <p><a href="https://www.malasngoding.com/belajar-html-membuat-tabel-pada-html">Membuat Tabel HTML</a></p>
        <p><a href="https://www.malasngoding.com/belajar-html-membuat-hyperlink-pada-html">Link / Hyperlink HTML</a></p>
        <p><a href="https://www.malasngoding.com/belajar-html-membuat-list-pada-html">List HTML</a></p>
        <p><a href="https://www.malasngoding.com/belajar-html-membuat-format-code-pada-html">Format Code</a></p>
        <p><a href="https://www.malasngoding.com/belajar-html-membuat-form-pada-html">Form HTML</a></p>
        <p><a href="https://www.malasngoding.com/belajar-html-atribut-form-pada-html">Atribut Form HTML</a></p>
        <p><a href="https://www.malasngoding.com/belajar-html-membuat-symbol-pada-html">Simbol HTML</a></p>
        <p><a href="https://www.malasngoding.com/menampilkan-gambar-pada-html">Menampilkan Gambar HTML</a></p>
        <p><a href="https://www.malasngoding.com/belajar-html-tag-iframe-pada-html">Iframe HTML</a></p>
        <p><a href="https://www.malasngoding.com/belajar-html-menghubungkan-html-dengan-css">Menghubungkan HTML dan CSS</a></p>
        <p><a href="https://www.malasngoding.com/belajar-html-mengenal-class-dan-id-pada-html">Mengenal Class dan id</a></p>
        <p><a href="https://www.malasngoding.com/membuat-baris-baru-atau-enter-di-html">Baris Baru (Tag BR)</a></p>
  <br><br><br><br><br><br><br><br><br>
  <section class="contact-us" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 align-self-center">
          <div class="row">
            <div class="col-lg-12">
              <form id="contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-12">
                    <h2>Hubungi kami</h2>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                      <input name="nama" type="text" id="nama" placeholder="Tulis nama anda...*" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                    <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="Tulis email anda..." required="">
                  </fieldset>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                      <input name="subject" type="text" id="subject" placeholder="SUBJECT...*" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="pesan" type="text" class="form-control" id="pesan" placeholder="Tinggalkan pesan anda..." required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="kirim" id="form-submit" class="button">kirim pesan sekarang </button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="right-info">
            <ul>
              <li>
                <h6>Nomor Telpon</h6>
                <span>(0751) 7055202</span>
              </li>
              <li>
                <h6>Email</h6>
                <span>homeitp@gmail.com</span>
              </li>
              <li>
                <h6>Alamat</h6>
                <span>Jl. Gajah Mada Jl. Kandis Raya, Kp. Olo, 
                Kec. Nanggalo, Kota Padang, Sumatera Barat 25173</span>
              </li>
              <li>
                <h6>Website URL</h6>
                <span>homeitp.my.id</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>Copyright © 2022 K1 Co., Ltd. All Rights Reserved.</p>
    </div>
  </section>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>
</html>