<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>PERANCANGAN WEB</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
  </head>

<body>


  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <a href="index.html" class="logo">
                          Perancangan WEB
                      </a>
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
                          <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                          <li class="has-sub">
                              <a href="javascript:void(0)">MATERI</a>
                              <ul class="sub-menu">
                                  <li><a href="html.html">PEMBAHASAN HTML</a></li>
                                  <li><a href="css.html">PEMBAHASAN CSS</a></li>
                                  <li><a href="js.html">PEMBAHASAN JS</a></li>
                              </ul>
                          </li>
                          <li class="scroll-to-section"><a href="#kontak kami">Hubungi kontak kami</a></li> 
                      </ul>        
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->

<br><br><br><br><br><br><br>
        <div class="container">
          <div class="row align-items-center-left">
		  <h1>Javascript</h1>
		  <br><br>
		  <p><h5><p><strong>Javascript</strong> merupakan bahasa pemrograman yang berguna untuk membuat interaksi pada website. sehingga website terlihat lebih hidup. seperti misalnya membuat efek-efek pada website. javascript sudah menjadi salah satu bahasa pemrograman yang wajib dan harus di kuasai untuk membangun website yang modern. javascript menjadi kebutuhan dan bahasa pemrograman yang harus di kuasai. apalagi bagi anda yang akan mengkhususkan diri di bagian web design. Adapun beberapa bahasa pemrograman yang wajib di kuasai oleh seorang web developer adalah:</p>.</h5>
<br><br><br><br><br><br>
        <p>Cara Membuat JS</p>
        <p>Sebelum kita melihat hasil dari kode CSS, kita harus memiliki kode HTML terlebih dahulu. 
        CSS ini tidak akan bekerja tanpa adanya file HTML.</p>
        <p>Contoh koding js</p>
        <img src="assets/images/js.png" width="960" height="520" alt="">
        <br><br><br>
        <ul>
        <b>Inline</b>
        </ul>
        <p>Metode ini digunakan dengan cara memasukkan file js ke dalam tag HTML secara langsung.</p>
        <b>Internal</b>
        <p>
        penulisan javascript secara internal adalah dengan cara menyisipkan langsung syntax javascript di dalam html. letakkan di antara tag <script> pembuka . dan tag </script> 
        dan meletakkan nya bisa di dalam tag &lt;head&gt; bisa juga dalam tag &lt;body&gt;
        </p>
        <b>Eksternal</b>
        <p>
       cara menggunakan javascript secara external . dengan cara buat dua buah file.
        </p>
        <br>
        <p>agar dua file terhubung adalah dengan cara menghubungkannya dengan syntax berikut.</p>
        <b>belajar.html</b>
        <b>belajar.js</b>
        <p>
        Dalam membuat kode CSS, ada beberapa format yang harus diikuti.
        </p>
        <ul>
            <li>Selector: Bagian penanda elemen yang akan diubah style-nya.</li>
            <li>Declaration: Kumpulan dari pasangan properti dan nilainya.</li>
            <li>Property: Karakteristik elemen yang akan diubah.</li>
            <li>Value: Nilai dari karakteristik tersebut.</li>
        </ul>
  <br><br><br><br><br><br><br><br><br>
  <section class="contact-us" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 align-self-center">
          <div class="row">
            <div class="col-lg-12">
              <form id="contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-12">
                    <h2>Hubungi kami</h2>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                      <input name="nama" type="text" id="nama" placeholder="Tulis nama anda...*" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                    <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="Tulis email anda..." required="">
                  </fieldset>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                      <input name="subject" type="text" id="subject" placeholder="SUBJECT...*" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="pesan" type="text" class="form-control" id="pesan" placeholder="Tinggalkan pesan anda..." required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="kirim" id="form-submit" class="button">kirim pesan sekarang </button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="right-info">
            <ul>
              <li>
                <h6>Nomor Telpon</h6>
                <span>(0751) 7055202</span>
              </li>
              <li>
                <h6>Email</h6>
                <span>homeitp@gmail.com</span>
              </li>
              <li>
                <h6>Alamat</h6>
                <span>Jl. Gajah Mada Jl. Kandis Raya, Kp. Olo, 
                Kec. Nanggalo, Kota Padang, Sumatera Barat 25173</span>
              </li>
              <li>
                <h6>Website URL</h6>
                <span>homeitp.my.id</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>Copyright © 2022 K1 Co., Ltd. All Rights Reserved.</p>
    </div>
  </section>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>
</html>