<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		body{
			background: blue;
			width: 900px;
			margin: 10px auto;
			text-align: center;
		}
		
		.header{
			background: #00425A;
			padding: 2px 10px;
			border-style: solid;
		}

		.menu{
			background: #1F8A70;
			overflow: hidden;
			text-align: center;
			border-style: solid;
			
		}
		
		.clear{
			clear: both;
		}
		
		.badan{
			height: 450px;
		}

		.isi{
			background: #BFDB38;
			float: left;	
			width: 70%;
			height: 100%;
			border-style: solid;
		}
		
		
		.sisikanan{
			background: #FC7300;
			float: left;
			height: 100%;
			width: 28%;	
			border-style: solid;
		}
		
		footer{
			text-align: center;
			width: 97%;
			padding: 10px;
			background-color: #00425A;
			border-style: solid;
		}
	</style>
</head>
<body>
		<div class="header">			
			<h2>Layout</h2>

		</div>
		<div class="menu">
				<p>MENU</p>
		</div>
		<div class="badan">			
			<div class="isi">
				ISI		
			</div>
			<div class="sisikanan">
				SISI KANAN
			</div>
		</div>
		<div class="clear"></div>
		<footer>
			<h3>FOOTER</h3>
		</footer>
</body>
</html>