<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>MyProfile - Sasra Adilla</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<nav class="navbar navbar-expand-sm" data-bs-spy="scroll" data-bs-target="#navbarNav"> 
    <div class="container">
        <a class="navbar-brand" href="#">Sasra Adilla</a> 
        <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" 
            data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" 
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span> 
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId"> 
            <ul class="navbar-nav ms-auto mt-2 mt-lg-0 ">
                <li class="nav-item">
                    <a class="nav-link" href="#home" aria-current="page">Home</a> 
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="#about">About</a> 
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="#tugas">tugas</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="#contact-us">Contact Us</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="#gallery">gallery</a>
                </li>
                 

            </ul>
        </div>
    </div>
</nav>
<div class="wadah-jumbotron" id="home">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="jumbotron">
                    <h1 class="display-4 jumbotron-heading">Selamat Datang di Website Saya</h1>
                    <p class="lead jumbotron-lead">Web Developer, Graphic Designer, Photographer</p>
                    <p>Silakan jelajahi website saya dan temukan informasi menarik Tentang Saya</p>
                </div>
            </div>
            <div class="col-lg-6">
                <img src="./img/profile2.jpeg" class="img-fluid" alt="Foto" height="200px" width="200px" style="border:2px solid white; margin-right: 50px;"align="right">
            </div>
        </div>
    </div>
</div>

<div class="section-about" id="about">
    <div class="container">
        
        <h3 class="about-title">About Us</h3>
        <p class="about-text">hello saya Sasra Adilla dari kota Jambi, jurusan teknik informatika di institut teknologi padang</p>
    </div>
</div>
<div class="divider">
</div>

<div class="tugassection" id="tugas">
    <h3 class="tugas-title">Tugas And My <br> Project</h3>
    <div class="container">
        <div class="row project1">
            <div class="col-md-6">
                <div class="project-detail">
                   
                    <h3 class="project-title">Project Pertama</h3>
                    
                    <p class="project-text">Welcome to My project.</p>
                    
                    <a href="https://ramviproject.000webhostapp.com/index.html#js.html=">tugas kelompok</a>
                    <a href="file:///E:/SRDL/PER%20WEB/2021610002_SasraAdilla_tugas2.html=">tugas Layout</a>
                    <a href="https://sasraadilla.w3spaces.com/">tugas wireframe</a>
                    <a href="https://quizizz.com/join?gc=22263255">QUIZ</a>
                </div>
            </div>
            <div class="col-md-6">
                
                <img src="https://via.placeholder.com/100x100" class="img-fluid">
            </div>
        </div>
        <div class="gallery"  id="Gallery">
            <div class="row project2">
                <div class="col-md-6 order-md-2">
                    <div class="project-detail">
                        <h3>gallery </h3>
                        
                        <p>Welcome to my Gallery</p>
                       
                        <button type="button" class="btn btn-primary btn-lihatselengkapnya">Lihat Selengkapnya</button>
                    </div>
                </div>
                <div class="col-md-6 order-md-1">
                   
                    <img src="https://via.placeholder.com/100x100" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
</div>

<div class="contact-section" id="contact-us">
    <div class="container">
        <div class="contact-bordering">
            <div class="content-contact">
               
                <h3 class="contact-us-title">Contact Us</h3>
                <div class="row"> 
                    <div class="col-md-6"> 
                        <form> 
                            <div class="mb-3"> 
                                <label for="name" class="form-label">Name</label> 
                                <input type="text" class="form-control" id="name" placeholder="Enter your name"> 
                            </div>
                            <div class="mb-3"> 
                                <label for="email" class="form-label">Email address</label> 
                                <input type="email" class="form-control" id="email" placeholder="Enter your email"> 
                            </div>
                            <div class="mb-3"> 
                                <label for="message" class="form-label">Message</label> 
                                <textarea class="form-control" id="message" rows="3"
                                    placeholder="Enter your message"></textarea> 
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button> 
                        </form>
                    </div>
                    <div class="col-md-6"> 
                        <h5>Connect with us:</h5> 
                        <div class="social-media"> 
                            <a href="https://www.facebook.com/profile.php?id=100017310946350"><i class="fab fa-facebook"></i></a>
                            <a href="https://twitter.com/i/flow/login"><i class="fab fa-twitter"></i></a>
                            <a href="https://instagram.com/waffer.cokelat?igshid=MzRlODBiNWFlZA=="><i class="fab fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/sasra-adilla-308069247"><i class="fab fa-linkedin"></i></a>
  


                        </div>
                    </div>
                </div>
                </div>
                </div>
                </div>
                <footer>
                    <div class="container">
                        <div class="row">
                            <p class="copyright-text">&copy; Copyright 2023 <span>Sasra Adilla</span></p>
                        </div>
                    </div>
                    </div>
                </footer>