* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

.navbar {
    background-color: #afcafc;
    filter: drop-shadow(-3px 1px 5px rgba(0, 0, 0, 0.66));
}

.navbar-brand {
    color: black;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

.nav-link {
    margin-right: 10px;
    text-transform: times new roman;
    letter-spacing: 4px;
    color: #4B0082;
}

.wadah-jumbotron {
    background-image: url(../img/background-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: -200px;
    padding: 20px 0;
}

.jumbotron {
    color: white;
}

.jumbotron-heading {
    font-family: 'times new roman';
    -webkit-text-stroke: black 1px;
}

.jumbotron-lead{
    font-weight: bold;
}

.about-title {
    text-align: center;
    margin: 20px 0;
    font-family: 'Pacifico', cursive;
    font-weight: 100;
}

.centered {
    text-align: center;
  }

.divider {
    margin: 40px 0 0 0;
    background-color: whitesmoke;
    width: 100%;
    height: 80px;
}

.tugas-title {
    text-align: center;
    margin: 30px 0;
    color: white;
    font-family: 'Pacifico', cursive;
}

.section {
    background-image: url(../img/project2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 2px;
    height: 1120px;

}

.project-detail{
    display: flex;
    justify-content: center;
    flex-flow: column;
    height: 100%;
}

.project1{
    
    border-radius: 20px;
    padding: 20px;
    margin: 50px 0;
    background-color: white;
    filter: drop-shadow(1px 6px 7px rgba(0, 0, 0, 0.26));
    border: 2px solid black;
}
.project2{
    border-radius: 20px;
    padding: 20px;
    background-color: white;
    filter: drop-shadow(1px 6px 7px rgba(0, 0, 0, 0.26));
    border: 2px solid black;
}

.btn-lihatselengkapnya{
    border-radius: 15px;
    width: max-content;
    padding: 10px;
}

.contact-us-title{
    font-family: 'Pacifico', cursive;
}

.contact-bordering{
    display: flex;
    justify-content: center;
    margin: 20px 0;
    padding: 40px;
    filter: drop-shadow(1px 6px 7px rgba(0, 0, 0, 0.26));
}

.content-contact{
    border-radius: 20px;
    background-color: whitesmoke;
    padding: 20px;
}

footer {
    background-color: #f8f9fa;
    padding: 20px 0;
    text-align: center;
  }

.copyright-text span{
    font-family: 'Pacifico', cursive;
}